server.port=8000

logging.config=classpath:log4j2.xml

spring.datasource.url=jdbc:mysql://172.30.21.26:3306/nova?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=lxjr@2016
spring.datasource.driver-class-name=com.mysql.jdbc.Driver